<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>How do I render a document? | Asciidoctor</title><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="author" href="/humans.txt"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Asciidoctor</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="g-plusone-slot"><div class="g-plusone" data-annotation="none"></div></li><li class="divider"></li><li><a href="/">About</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="http://github.com/asciidoctor">Code</a></li><li class="divider"></li><li><a href="http://discuss.asciidoctor.org">Discuss</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/asciidoc-writers-guide/">Get Writing!</a></li></ul></section></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>How do I render a document?</h1></div></div></header><div class="row"><div class="large-8 columns"><div class="row"><div class="large-12 columns"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>While the AsciiDoc syntax is designed to be human-readable, it is doubtful you&#8217;ll want to present your finished document as raw AsciiDoc syntax.
That&#8217;s where the Asciidoctor or AsciiDoc processor and their backends come into play.</p>
</div>
<div class="paragraph">
<p>In this guide, you learn how to convert a short sample document to:</p>
</div>
<div class="ulist">

<ul>
<li>
<p>HTML</p>
</li>
<li>
<p>DocBook</p>
</li>
<li>
<p>PDF</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You&#8217;ll also discover how to apply a custom stylesheet and JavaScript attributes to the HTML output during processing.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">

In order to render your document, you&#8217;ll need to have the Asciidoctor and AsciiDoc processors installed.

</td>
</tr>
</table>
</div>

</div>
</div>
<div class="sect1">
<h2 id="processors-and-backends-overview"><a class="anchor" href="#processors-and-backends-overview"></a>Processors and backends overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Asciidoctor and AsciiDoc processors parse a document and translate it into a variety of formats, including HTML, DocBook and PDF.
The processor produces the output format by using a backend that you specify with the <code>-b</code> (<code>--backend</code>) command-line option.
If no backend is indicated, the processor&#8217;s default backend is used.</p>
</div>
<div class="paragraph">
<p>Asciidoctor has two native backends.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>html5</code></dt>
<dd>
<p>HTML 5 markup styled with CSS3.
Asciidoctor&#8217;s default backend.</p>
</dd>
<dt class="hdlist1"><code>docbook</code></dt>
<dd>
<p>DocBook XML 4.5 markup.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The AsciiDoc processor supports numerous backends, including:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>xhtml11</code></dt>
<dd>
<p>XHTML 1.1 markup styled with CSS2.
AsciiDoc&#8217;s default backend.</p>
</dd>
<dt class="hdlist1"><code>html5</code></dt>
<dd>
<p>HTML 5 markup styled with CSS3.</p>
</dd>
<dt class="hdlist1"><code>docbook</code></dt>
<dd>
<p>DocBook XML 4.5 markup.</p>
</dd>
<dt class="hdlist1"><code>pdf</code></dt>
<dd>
<p>Portable Document Format (PDF).</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">

A native PDF backend is planned for Asciidoctor.
</td>
</tr>
</table>
</div>

</div>
</div>
<div class="sect1">
<h2 id="converting-a-document-to-html"><a class="anchor" href="#converting-a-document-to-html"></a>Converting a document to HTML</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor provides both a command-line tool and a Ruby API for converting AsciiDoc documents to HTML.</p>
</div>
<div class="sect2">
<h3 id="using-a-command-line-tool"><a class="anchor" href="#using-a-command-line-tool"></a>Using a command-line tool</h3>
<div class="paragraph">
<p>In this section, we&#8217;ll create a sample document, then render and style it with Asciidoctor and the <code>html5</code> backend.</p>
</div>
<div class="olist arabic">

<ol class="arabic">
<li>
<p>Create an AsciiDoc file like the one below</p>
</li>
<li>
<p>Save the file as <code>sample.adoc</code></p>
</li>
</ol>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre> = Introduction to AsciiDoc
 Doc Writer &lt;doc@example.com&gt;

 A preface about http://asciidoc.org[AsciiDoc].

 == First Section

 * item 1
 * item 2

 [source,ruby]
 puts "Hello, World!"</pre>
</div>
</div>
<div class="paragraph">
<p>To convert <code>sample.adoc</code> to HTML from the command-line:</p>
</div>
<div class="olist arabic">

<ol class="arabic">
<li>
<p>Open a console</p>
</li>
<li>
<p>Switch to the directory that contains the <code>sample.adoc</code> document</p>
</li>
<li>
<p>Call the Asciidoctor processor with the <code>asciidoctor</code> command, followed by the name of the document you want to render</p>
</li>
</ol>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Remember, Asciidoctor&#8217;s default backend is <code>html5</code>, and therefore it isn&#8217;t necessary to specify it with the <code>-b</code> command.</p>
</div>
<div class="paragraph">
<p>You won&#8217;t see any messages printed to the console.
If you type <code>ls</code> or view the directory in a file manager, there is a new file named <code>sample.html</code>.</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; ls
sample.adoc  sample.html</pre>
</div>
</div>
<div class="paragraph">
<p>Asciidoctor derives the name of the output document from the name of the input document.</p>
</div>

</div>
<div class="sect2">
<h3 id="using-the-ruby-api"><a class="anchor" href="#using-the-ruby-api"></a>Using the Ruby API</h3>
<div class="paragraph">
<p>Asciidoctor also includes a Ruby API that lets you generate an HTML document directly from a Ruby application.</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="ruby language-ruby">require 'asciidoctor'

Asciidoctor.render_file('sample.adoc', :in_place =&gt; true)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, you can capture the HTML output in a variable instead of writing it to a file.</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="ruby language-ruby">html = Asciidoctor.render_file('sample.adoc', :header_footer =&gt; true)
puts html</code></pre>
</div>
</div>

</div>
<div class="sect2">
<h3 id="styles-and-attributes"><a class="anchor" href="#styles-and-attributes"></a>Styles and attributes</h3>
<div class="paragraph">
<p>Asciidoctor uses CSS for HTML document styling and JavaScript for generating document attributes such as a table of contents and footnotes.
It comes bundled with a fresh, modern stylesheet, named <code>asciidoctor.css</code>.
When you generate a document with the <code>html5</code> backend, the <code>asciidoctor.css</code> stylesheet is applied and linked automatically by default.
However, <code>asciidoctor.css</code> is not automatically available to the generated HTML document; you have two choices:</p>
</div>
<div class="olist arabic">

<ol class="arabic">
<li>
<p>If you prefer to copy <code>asciidoctor.css</code> to the output location and link to it from the generated document, set the <code>copycss</code> attribute:</p>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor -a copycss sample.adoc</pre>
</div>
</div>

</li>
<li>
<p>If you prefer to embed the stylesheet into the document, unset the <code>linkcss</code> attribute:</p>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor -a linkcss! sample.adoc</pre>
</div>
</div>

</li>
</ol>
</div>
<div class="paragraph">
<p>Just browse to <code>sample.html</code> in your browser and checkout the result!</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">

<code>linkcss!</code> (which implies "embed css") embeds any stylesheet, not just <code>asciidoctor.css</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="icon-important" title="Important"></i>
</td>
<td class="content">

<code>linkcss</code> is set by default, unlike in AsciiDoc.
We believe linking to the stylesheet is a better default, certainly a accepted practice on the web.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you unset the stylesheet attribute, Asciidoctor will generate HTML without any styles:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor -a stylesheet! sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>One of Asciidoctor&#8217;s strengths is the ease in which you can swap the default stylesheet for your own custom stylesheet or alternative Asciidoctor themes.</p>
</div>
<div class="paragraph">
<p>To view the Asciidoctor themes in action, visit the <a href="http://themes.asciidoctor.org/">theme showcase</a>.
For information on using the stylesheets in the Asciidoctor Stylesheet Factory, read the <a href="http://github.com/asciidoctor/asciidoctor-stylesheet-factory/blob/master/README.adoc">Building the Asciidoctor Factory Themes guide</a> or explore the <a href="http://github.com/asciidoctor/asciidoctor-stylesheet-factory">Factory&#8217;s repository</a>.</p>
</div>
<div class="paragraph">
<p>If you want to apply your own stylesheet to the rendered HTML:</p>
</div>
<div class="olist arabic">

<ol class="arabic">
<li>
<p>Save it in the same directory as <code>sample.adoc</code></p>
</li>
<li>
<p>Call the <code>asciidoctor</code> processor</p>
</li>
<li>
<p>Add the <code>stylesheet</code> attribute with <code>-a</code> (<code>--attribute</code>)</p>
</li>
<li>
<p>Include the stylesheet file&#8217;s name</p>
</li>
</ol>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor -a stylesheet=mystyles.css sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>To have Asciidoctor embed the contents of the stylesheet in the generate HTML document, use:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor -a stylesheet=mystyles.css -a linkcss! sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Stylesheets can also be stored in the <code>stylesheets</code> directory, but then you need to tell Asciidoctor where to look for them using the <code>stylesdir</code> attribute.</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor -a stylesdir=./stylesheets -a stylesheet=mystyles.css sample.adoc</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">

The <a href="http://github.com/asciidoctor/asciidoctor-stylesheet-factory/blob/master/README.adoc#create-a-new-theme">Custom Theme guide</a> provides detailed steps for using your custom stylesheet with Asciidoctor.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A stable of attributes are also available to add feature and style customizations to the rendered HTML.</p>
</div>
<div class="paragraph">
<p>For example, you can activate syntax highlighting options in the code with this argument:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>-a source-highlighter=highlightjs</pre>
</div>
</div>
<div class="paragraph">
<p>If you have image references in your document, you&#8217;ll have to move those with the output document.
Or, by passing the <code>data-uri</code> attribute to the processor, you can embed the images into the document.</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor -a data-uri sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>If you want the document to include a table of contents, pass the <code>toc</code> attribute to the processor:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor -a data-uri -a toc sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, if you want to use <code>data-uri</code> and <code>toc</code> by default, you can add them to the header of the document.</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre> = Introduction to AsciiDoc
 Doc Writer &lt;doc@example.com&gt;
 :data-uri:
 :toc:

 Content...</pre>
</div>
</div>
<div class="paragraph">
<p>If you include the attributes in the document&#8217;s header, you do not need to pass them through the processor when you render the document.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Converting a document to HTML with AsciiDoc</div>
<div class="paragraph">
<p>While AsciiDoc comes with two HTML backends, we&#8217;ll use the <code>html5</code> backend to render <code>sample.adoc</code>.</p>
</div>
<div class="paragraph">
<p>In your command prompt, specify the <code>html5</code> backend with <code>-b</code> and execute the following command:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoc -b html5 sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>AsciiDoc ships with a blue default theme, <code>asciidoc.css</code>, and two alternative themes named flask and volnitsky.
People tend to prefer the flask theme, which you can enable using the <code>theme</code> attribute:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoc -b html5 -a theme=flask sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>The AsciiDoc <code>theme</code> attribute is used to select an alternative CSS stylesheet and include optional JavaScript code.
AsciiDoc also allows users to create their own themes.
See the <a href="http://asciidoc.org/userguide.html#X99">Themes</a> chapter in the AsciiDoc User Guide to learn more.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">

Currently, Asciidoctor does not support the <code>theme</code> attribute.
Stylesheets can only be applied via the <code>stylesheet</code> attribute.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As in Asciidoctor, you can also override the default stylessheet and supply your own with the <code>stylesheet</code> attribute.</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoc -b html5 -a stylesheet=mystyles.css sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>AsciiDoc embedds the stylesheet into the document.</p>
</div>
<div class="paragraph">
<p>Optional attributes such as <code>data-uri</code>, <code>toc</code>, and footnotes, are called and processed by AsciiDoc just as they are in Asciidoctor.</p>
</div>
<div class="paragraph">
<p>For example, to embed images into <code>sample.adoc</code> with the AsciiDoc processor, type:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoc -b html5 -a data-uri sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Or add <code>data-uri</code> to the header of the document:</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre> = Introduction to AsciiDoc
 Doc Writer &lt;doc@example.com&gt;
 :data-uri:

 Content...</pre>
</div>
</div>

</div>
</div>

</div>

</div>
</div>
<div class="sect1">
<h2 id="converting-a-document-to-docbook"><a class="anchor" href="#converting-a-document-to-docbook"></a>Converting a document to DocBook</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Despite the fact that writing in DocBook is inhumane, it&#8217;s useful as a intermediary format.
And, since the AsciiDoc syntax was designed with DocBook output in mind, the conversion is very good.
There&#8217;s a corresponding DocBook element for each markup in the AsciiDoc syntax.</p>
</div>
<div class="paragraph">
<p>To convert the <code>sample.adoc</code> document to DocBook format, call the processor with the backend flag set to <code>docbook</code>:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; asciidoctor -b docbook sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>A new XML document, named <code>sample.xml</code>, will now be present in the current directory.</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; ls
sample.adoc  sample.html  sample.xml</pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re on Linux, you can view the DocBook file with <a href="http://live.gnome.org/Yelp">Yelp</a>.</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; yelp sample.xml</pre>
</div>
</div>
<div class="paragraph">
<p>Using the Asciidoctor Ruby API, you can generate a DocBook document directly from a Ruby application:</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="ruby language-ruby">Asciidoctor.render_file('sample.adoc', :in_place =&gt; true,
    :backend =&gt; 'docbook')</code></pre>
</div>
</div>
<div class="paragraph">
<p>DocBook is only an intermediary format in the toolchain.
You&#8217;ll either feed it into a system that processes DocBook (like <a href="http://fedorahosted.org/publican">publican</a>), or you can convert it to PDF using the <code>a2x</code> command from AsciiDoc.</p>
</div>

</div>
</div>
<div class="sect1">
<h2 id="converting-a-document-to-pdf-using-code-a2x-code"><a class="anchor" href="#converting-a-document-to-pdf-using-code-a2x-code"></a>Converting a document to PDF using <code>a2x</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>PDF is a nice format for presenting a final version of a document.
For legacy reasons, the conversion to PDF is handled by a separate program in the AsciiDoc distribution, <a href="http://asciidoc.org/a2x.1.html"><code>a2x</code></a>.</p>
</div>
<div class="paragraph">
<p><code>a2x</code> accepts a DocBook file, like the <code>sample.xml</code> file created in the section above, as input and converts it to a PDF.</p>
</div>
<div class="paragraph">
<p>In your console:</p>
</div>
<div class="olist arabic">

<ol class="arabic">
<li>
<p>Call the <code>a2x</code> program</p>
</li>
<li>
<p>Select the output format with <code>-f</code> (<code>--format</code>)</p>
</li>
<li>
<p>Followed by the format type <code>pdf</code></p>
</li>
</ol>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; a2x -f pdf sample.xml</pre>
</div>
</div>
<div class="paragraph">
<p>A PDF document, named <code>sample.pdf</code>, will now be present in the current directory:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; ls
sample.adoc  sample.html  sample.pdf  sample.xml</pre>
</div>
</div>
<div class="paragraph">
<p>You can view the PDF using any PDF viewer.</p>
</div>
<div class="paragraph">
<p>Rather than converting from AsciiDoc to DocBook and then from DocBook to PDF in two steps, <code>a2x</code> can go directly from AsciiDoc to PDF in a single call:</p>
</div>
<div class="literalblock">

<div class="content monospaced">
<pre>$&gt; a2x -f pdf sample.adoc</pre>
</div>
</div>

</div>
</div>
<div class="sect1">
<h2 id="output-galore"><a class="anchor" href="#output-galore"></a>Output galore</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There&#8217;s really no end to the customization you can apply to the output that the AsciiDoctor and AsciiDoc processors generate.
We&#8217;ve just scratched the surface here.</p>
</div>

</div>
</div>
<div class="sect1">
<h2 id="resources-and-help"><a class="anchor" href="#resources-and-help"></a>Resources and help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a number of specialized backends available or under development for Asciidoctor.
More information and the latest available developments can be found in the project&#8217;s <a href="http://github.com/asciidoctor/asciidoctor-backends">backend repository</a>.</p>
</div>
<div class="paragraph">
<p>Please consider joining the <a href="http://discuss.asciidoctor.org/">Asciidoctor mailing list</a>, where you can ask questions and leave comments.
If you identify an issue while using a backend with the Asciidoctor processor, please don&#8217;t hesitate to <a href="http://github.com/asciidoctor/asciidoctor-backends/issues">file a bug report</a>.</p>
</div>

</div>
</div>


</div></div></div><div class="large-4 columns"><ul class="button-group radius" style="margin-top: 1.2em; margin-bottom: -0.625em"><li><a class="small secondary button" href="https://github.com/asciidoctor/asciidoctor.org/edit/develop/docs/render-documents.adoc">Edit</a></li><li><a class="small secondary button" href="https://github.com/asciidoctor/asciidoctor.org/raw/develop/docs/render-documents.adoc">Raw</a></li><li><a class="small secondary button" href="https://github.com/asciidoctor/asciidoctor.org/commits/develop/docs/render-documents.adoc">History</a></li><li><i class="icon-github icon-2x"></i></li></ul><h4>Asciidoctor Project</h4><p>The Asciidoctor project, including this website, is an effort to bring a comprehensive and accessible documentation toolchain, centered around the AsciiDoc syntax, to the Ruby and JVM ecosystems.<br><br>In addition to an AsciiDoc processor and a collection of stylesheets, the project provides plugins for Maven, Gradle and Guard and packages for operating systems such as Fedora. It also pushes AsciiDoc to evolve by introducing new ideas and innovation and helps promote AsciiDoc through education and advocacy.</p><p><i class="icon-download"></i> Download: <a class="rubygem" href="http://badge.fury.io/rb/asciidoctor"><img src="https://badge.fury.io/rb/asciidoctor.png" alt="Gem version" style="margin-top: -2px"></a><br><i class="icon-github"></i> Development: <a href="http://github.com/asciidoctor">GitHub</a><br><i class="icon-group"></i> Discussions: <a href="http://discuss.asciidoctor.org">Nabble</a><br><i class="icon-comments"></i> Chat (IRC): <a href="irc://irc.freenode.org/#asciidoctor">#asciidoctor on FreeNode</a><br><i class="icon-twitter"></i> Twitter: <a class="twitter" href="http://twitter.com/#!/asciidoctor">@asciidoctor</a><br><i class="icon-google-plus-sign"></i> Google+: <a href="https://plus.google.com/116431294697916948181" rel="publisher">Asciidoctor</a></p><h4>Contribute to asciidoctor.org</h4><p>This website is open source! The source is hosted under the Asciidoctor organization on GitHub.</p><p>If you want to help by improving upon it, <a href="http://github.com/asciidoctor/asciidoctor.org">fork the project</a>, revise the content, then send a pull request. When the pull request is merged, the site will be updated automatically.</p></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Asciidoctor Project 2013.<br><span style="white-space: nowrap;">Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.</span><br>Content licensed under the CC BY 3.0 License.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting);</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-38215684-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body></html>