<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><title>Asciidoctor Java integration 0.1.2.1 released! | Asciidoctor</title><link href="/feed.atom" rel="alternate" title="AsciiDoctor.org News Feed" type="application/atom+xml"><meta name="author" content="Alex Soto"><link rel="author" href="/humans.txt"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@asciidoctor"><meta name="twitter:title" content="Asciidoctor Java integration 0.1.2.1 released!"><meta name="twitter:description" content="The Asciidoctor Java integration is the official means of using Asciidoctor to render your AsciiDoc documentation using Java instead of Ruby.
The following issues have been..."><meta name="twitter:url" content="http://asciidoctor.org/news/2013/05/17/asciidoctor-java-integration-0-1-2-1-released/"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Asciidoctor</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="g-plusone-slot"><div class="g-plusone" data-annotation="none"></div></li><li class="divider"></li><li><a href="/">About</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="http://gist.asciidoctor.org">Gist</a></li><li class="divider"></li><li><a href="https://github.com/asciidoctor">Code</a></li><li class="divider"></li><li><a href="http://discuss.asciidoctor.org">Discuss</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/asciidoc-writers-guide/">Get Writing!</a></li></ul></section></nav><div class="container"><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns primary"><div id="content"><article class="post"><header class="entry-header"><h1 class="title"><a href="/news/2013/05/17/asciidoctor-java-integration-0-1-2-1-released/">Asciidoctor Java integration 0.1.2.1 released!</a></h1><h4><em>by</em> <span class="author">Alex Soto</span> - <time class="pubdate" datetime="2013-05-17T20:19:10-02:00">Friday, May 17, 2013</time></h4></header><div class="entry-content"><div class="paragraph">
<p>The <a href="https://github.com/asciidoctor/asciidoctor-java-integration">Asciidoctor Java integration</a> is the official means of using <a href="http://asciidoctor.org">Asciidoctor</a> to render your <a href="http://asciidoc.org">AsciiDoc</a> documentation using Java instead of Ruby.</p>
</div>
<div class="paragraph">
<p>The following issues have been resolved in version 0.1.2.1:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Upgraded JRuby version to 1.7.4.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/39">#39</a>.</p>
</li>
<li>
<p>Fixed a bug with <code>to_dir</code> and <code>to_file</code> options when <code>render</code> method was called.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/38">#38</a>.</p>
</li>
<li>
<p>Fixed  a NPE in <code>AsciidocDirectoryWalker</code> class when directory was not existing.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/34">#34</a>.</p>
</li>
<li>
<p>Promoted <code>stylesheet</code> and <code>stylesdir</code> options to attributes in the fluent API.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/30">#30</a>.</p>
</li>
<li>
<p>Fixed a bug with boolean attributes (for JRuby <code>""</code> is true and <code>null</code> is false).
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/29">#29</a>.</p>
</li>
<li>
<p>Promoted <code>linkcss</code> option to attributes in the fluent API.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/28">#28</a>.</p>
</li>
<li>
<p>Promoted <code>toc</code> option to attributes in the fluent API.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/27">#27</a>.</p>
</li>
<li>
<p>Added renderFiles method which renders a list of AsciiDoc files.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/23">#23</a>.</p>
</li>
<li>
<p>Added create method where you can pass the gem_path variable.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/22">#22</a>, you still need to do some work yourself for adapting to OSGi, but reflection is not required anymore.</p>
</li>
<li>
<p>Fixed a bug with copycss attribute which throws a fatal error when was set with linkcss attribute.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/21">#21</a>.</p>
</li>
<li>
<p>Added Options and Attributes class to set parameters to Asciidoctor.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/19">#19</a>.</p>
</li>
<li>
<p>Changed scope of gems to provided.
Resolves <a href="https://github.com/asciidoctor/asciidoctor-java-integration/issues/18">#18</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, visit the <a href="https://github.com/asciidoctor/asciidoctor-java-integration">Asciidoctor Java integration</a> project on GitHub.</p>
</div></div><footer class="entry-footer"><div class="tags"><i class="label fa fa-tags"></i><a href="/news/tag/release/">release</a>, <a href="/news/tag/plugin/">plugin</a></div></footer><hr><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'asciidoctor';
            var disqus_url = "http://asciidoctor.org/news/2013/05/17/asciidoctor-java-integration-0-1-2-1-released/";
            var disqus_developer = null;
            var disqus_identifier = "3986fc2fdd3f3d7124151e4ffeb35c5cb848da09";
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=asciidoctor">comments powered by Disqus.</a></noscript>
          </div></article></div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><div class="row" style="margin-bottom: 1em"><div class="large-5 columns"><p><i class="fa fa-fw fa-download"></i> Download: <a class="rubygem" href="https://rubygems.org/gems/asciidoctor"><img src="https://img.shields.io/gem/v/asciidoctor.svg" alt="Asciidoctor gem version" style="margin-top: -2px"></a><br><i class="fa fa-fw fa-github"></i> Development: <a href="https://github.com/asciidoctor">GitHub</a><br><i class="fa fa-fw fa-group"></i> Discussions: <a href="http://discuss.asciidoctor.org">Nabble</a></p></div><div class="large-7 columns"><p><i class="fa fa-fw fa-comments"></i> Chat: <a href="https://gitter.im/asciidoctor">Gitter</a><br><i class="fa fa-fw fa-twitter"></i> Twitter: <a class="twitter" href="https://twitter.com/asciidoctor">@asciidoctor</a><br><i class="fa fa-fw fa-google-plus-sign"></i> Google+: <a href="https://plus.google.com/116431294697916948181" rel="publisher">Asciidoctor</a></p></div></div></div><div class="large-6 large-text-right columns"><p style="margin-bottom: 1em">Thanks to our <a href="/supporters/">supporters</a> and <a href="/contributors/">contributors</a>!</p><p>Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.<br>&copy; Asciidoctor Project 2016. Content licensed under CC BY 3.0.</p></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script><script>!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-38215684-1','auto'),ga('send','pageview');</script></body></html>