<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><title>Write Javadocs in AsciiDoc with Asciidoclet | Asciidoctor</title><link href="/feed.atom" rel="alternate" title="AsciiDoctor.org News Feed" type="application/atom+xml"><meta name="author" content="John Ericksen"><link rel="author" href="/humans.txt"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@asciidoctor"><meta name="twitter:title" content="Write Javadocs in AsciiDoc with Asciidoclet"><meta name="twitter:description" content="We&#8217;re excited to announce the newest member of the Asciidoctor family, Asciidoclet. Asciidoclet is a Javadoc Doclet based on Asciidoctor that enables developers to write..."><meta name="twitter:url" content="http://asciidoctor.org/news/2013/06/03/asciidoclet-announcement/"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Asciidoctor</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="/">About</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="http://gist.asciidoctor.org">Gist</a></li><li class="divider"></li><li><a href="https://github.com/asciidoctor">Code</a></li><li class="divider"></li><li><a href="http://discuss.asciidoctor.org">Discuss</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/asciidoc-writers-guide/">Get Writing!</a></li></ul></section></nav><div class="container"><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns primary"><div id="content"><article class="post"><header class="entry-header"><h1 class="title"><a href="/news/2013/06/03/asciidoclet-announcement/">Write Javadocs in AsciiDoc with Asciidoclet</a></h1><h4><em>by</em> <span class="author">John Ericksen</span> - <time class="pubdate" datetime="2013-06-03T23:47:37-06:00">Monday, June 3, 2013</time></h4></header><div class="entry-content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;re excited to announce the newest member of the <a href="/">Asciidoctor</a> family, <a href="https://github.com/asciidoctor/asciidoclet">Asciidoclet</a>. <a href="https://github.com/asciidoctor/asciidoclet">Asciidoclet</a> is a Javadoc Doclet based on <a href="/">Asciidoctor</a> that enables developers to write Javadoc comments using the <a href="http://asciidoc.org">AsciiDoc</a> syntax.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="motivation"><a class="anchor" href="#motivation"></a>Motivation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the very beginning, a concept the designers of Java got right was to include documentation with source code. This allowed documentation to stay closer in sync with ever-changing source and allowed multiple viewing platforms, most notably the HTML generation and IDE integration.</p>
</div>
<div class="paragraph">
<p>The main drawback of Javadoc has been the requirement to use embedded HTML fragments to achieve advanced (or even modest) formatting. This is where the <a href="http://asciidoc.org">AsciiDoc</a> integration shines. Being a lightweight markup language, <a href="http://asciidoc.org">AsciiDoc</a> gives developers access to advanced formatting without having to fiddle with low-level HTML markup. In other words, developers can focus on <em>the content</em> rather than <em>the markup</em> and still achieve a beautiful end result.</p>
</div>
<div class="paragraph">
<p>Pairing AsciiDoc with Javadocs means readable source and beautifully rendered Javadocs, <em>the best of both worlds!</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once <a href="https://github.com/asciidoctor/asciidoclet">Asciidoclet</a> is plugged into Javadoc, it&#8217;s just a matter of using <a href="http://asciidoc.org">AsciiDoc</a> mark up in Javadocs. The following example demonstrates a number of features of <a href="https://github.com/asciidoctor/asciidoclet">Asciidoclet</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="java"><span class="comment">/**
 * = Asciidoclet <i class="conum" data-value="1"></i><b>(1)</b>
 *
 * Sample comments that include +source code+. <i class="conum" data-value="2"></i><b>(2)</b>
 *
 * [source,java] <i class="conum" data-value="3"></i><b>(3)</b>
 * --
 * public class Asciidoclet extends Doclet {
 *     private final Asciidoctor asciidoctor = Asciidoctor.Factory.create();
 *
 *     @SuppressWarnings(&quot;UnusedDeclaration&quot;) <i class="conum" data-value="4"></i><b>(4)</b>
 *     public static boolean start(RootDoc rootDoc) {
 *         new Asciidoclet().render(rootDoc);
 *         return Standard.start(rootDoc);
 *     }
 * }
 * --
 *
 * @author https://github.com/johncarl81[John Ericksen] <i class="conum" data-value="5"></i><b>(5)</b>
 */</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">Asciidoclet</span> <span class="directive">extends</span> Doclet {
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Titles are easy to create using the <code>=</code> markup.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Paragraphs are the default and do not require the <code>&lt;p&gt;</code> html tag. Inline source may be marked up by surrounding the text in <code>+</code> symbols.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Source is easily marked up using the <code>[source,language]</code> tag and block delimiters, <code>--</code>, also called "fences"</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The notorious <code>@</code> symbol is automatically handled by <a href="https://github.com/asciidoctor/asciidoclet">Asciidoclet</a>, avoiding the standard <code>{@literal @}</code> boilerplate.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Inline <a href="http://asciidoc.org">AsciiDoc</a> markup is available within Javadoc tags. This example highlights link rendering.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="distribution"><a class="anchor" href="#distribution"></a>Distribution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoclet is published to Maven Central. The artifact information is summarized in the table below.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Artifact information for Asciidoclet</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Group Id</th>
<th class="tableblock halign-left valign-top">Artifact Id</th>
<th class="tableblock halign-center valign-top">Version</th>
<th class="tableblock halign-left valign-top">Download</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">org.asciidoctor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.asciidoctor%22%20AND%20a%3A%22asciidoclet%22">asciidoclet</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="http://search.maven.org/#artifactdetails%7Corg.asciidoctor%7Casciidoclet%7C0.1.3%7Cjar">0.1.3</a>*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://search.maven.org/remotecontent?filepath=org/asciidoctor/asciidoclet/0.1.3/asciidoclet-0.1.3.pom">pom</a> <a href="http://search.maven.org/remotecontent?filepath=org/asciidoctor/asciidoclet/0.1.3/asciidoclet-0.1.3.jar">jar</a> <a href="http://search.maven.org/remotecontent?filepath=org/asciidoctor/asciidoclet/0.1.3/asciidoclet-0.1.3-javadoc.jar">javadoc (jar)</a> <a href="http://search.maven.org/remotecontent?filepath=org/asciidoctor/asciidoclet/0.1.3/asciidoclet-0.1.3-sources.jar">source (jar)</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>* This release is based on the Asciidoctor 0.1.3 release.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/asciidoctor/asciidoclet">Asciidoclet</a> is a standard Javadoc Doclet and may be used as such. One of the easiest ways to install <a href="https://github.com/asciidoctor/asciidoclet">Asciidoclet</a> is by adding it as a Doclet to the <code>maven-javadoc-plugin</code>:</p>
</div>
<div class="listingblock">
<div class="title">Maven Doclet declaration</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;plugin&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>maven-javadoc-plugin<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>2.9<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;executions&gt;</span>
        <span class="tag">&lt;execution&gt;</span>
            <span class="tag">&lt;id&gt;</span>attach-javadocs<span class="tag">&lt;/id&gt;</span>
            <span class="tag">&lt;goals&gt;</span>
                <span class="tag">&lt;goal&gt;</span>jar<span class="tag">&lt;/goal&gt;</span>
            <span class="tag">&lt;/goals&gt;</span>
        <span class="tag">&lt;/execution&gt;</span>
    <span class="tag">&lt;/executions&gt;</span>
    <span class="tag">&lt;configuration&gt;</span>
        <span class="tag">&lt;doclet&gt;</span>org.asciidoctor.Asciidoclet<span class="tag">&lt;/doclet&gt;</span>
        <span class="tag">&lt;docletArtifact&gt;</span>
           <span class="tag">&lt;groupId&gt;</span>org.asciidoctor<span class="tag">&lt;/groupId&gt;</span>
           <span class="tag">&lt;artifactId&gt;</span>asciidoclet<span class="tag">&lt;/artifactId&gt;</span>
           <span class="tag">&lt;version&gt;</span>${asciidoclet.version}<span class="tag">&lt;/version&gt;</span>
        <span class="tag">&lt;/docletArtifact&gt;</span>
    <span class="tag">&lt;/configuration&gt;</span>
<span class="tag">&lt;/plugin&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>We hope that this extension helps you push your Javadocs to new heights. As always, collaboration is welcome and you may find (and fork) the source on <a href="https://github.com/asciidoctor/asciidoclet">GitHub</a>.</p>
</div>
<div class="paragraph">
<p>A big thanks to <a href="https://github.com/lordofthejars">Alex Soto</a> of the <a href="https://github.com/asciidoctor/asciidoctor-java-integration">Asciidoctor Java integration project</a>, <a href="https://github.com/lightguard">Jason Porter</a> and <a href="https://github.com/mojavelinux">Dan Allen</a> for their feedback and support and everyone else who contributes to the <a href="/">Asciidoctor</a> project. Writing this extension could not have been easier because of the great work and collaboration of the <a href="/">Asciidoctor</a> community.</p>
</div>
</div>
</div></div><footer class="entry-footer"><div class="tags"><i class="label fa fa-tags"></i><a href="/news/tag/announcement/">announcement</a>, <a href="/news/tag/plugin/">plugin</a>, <a href="/news/tag/asciidoclet/">asciidoclet</a></div></footer><hr><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'asciidoctor';
            var disqus_url = "http://asciidoctor.org/news/2013/06/03/asciidoclet-announcement/";
            var disqus_developer = null;
            var disqus_identifier = "a7625e1c07bf553600d44fac186a1ad3e121badc";
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=asciidoctor">comments powered by Disqus.</a></noscript>
          </div></article></div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><div class="row" style="margin-bottom: 1em"><div class="large-5 columns"><p><i class="fa fa-fw fa-download"></i> Download: <a class="rubygem" href="https://rubygems.org/gems/asciidoctor"><img src="https://img.shields.io/gem/v/asciidoctor.svg" alt="Asciidoctor gem version" style="margin-top: -2px"></a><br><i class="fa fa-fw fa-github"></i> Development: <a href="https://github.com/asciidoctor">GitHub</a><br><i class="fa fa-fw fa-group"></i> Discussions: <a href="http://discuss.asciidoctor.org">Nabble</a></p></div><div class="large-7 columns"><p><i class="fa fa-fw fa-comments"></i> Chat: <a href="https://gitter.im/asciidoctor">Gitter</a><br><i class="fa fa-fw fa-twitter"></i> Twitter: <a class="twitter" href="https://twitter.com/asciidoctor">@asciidoctor</a><br><i class="fa fa-fw fa-google-plus-sign"></i> Google+: <a href="https://plus.google.com/116431294697916948181" rel="publisher">Asciidoctor</a></p></div></div></div><div class="large-6 large-text-right columns"><p style="margin-bottom: 1em">Thanks to our <a href="/supporters/">supporters</a> and <a href="/contributors/">contributors</a>!</p><p>Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.<br>&copy; Asciidoctor Project 2016. Content licensed under CC BY 3.0.</p></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-38215684-1','auto'),ga('send','pageview');</script></body></html>