<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><title>AsciidoctorJ 1.5.0 released! | Asciidoctor</title><link href="/feed.atom" rel="alternate" title="AsciiDoctor.org News Feed" type="application/atom+xml"><meta name="author" content="Alex Soto"><link rel="author" href="/humans.txt"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@asciidoctor"><meta name="twitter:title" content="AsciidoctorJ 1.5.0 released!"><meta name="twitter:description" content="We&#8217;re thrilled to bring the latest Asciidoctor milestone, Asciidoctor 1.5.0, to the JVM as AsciidoctorJ 1.5.0!
What is AsciidoctorJ?
AsciidoctorJ is the official library for using Asciidoctor..."><meta name="twitter:url" content="http://asciidoctor.org/news/2014/08/21/asciidoctorj-1-5-0-released/"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Asciidoctor</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="g-plusone-slot"><div class="g-plusone" data-annotation="none"></div></li><li class="divider"></li><li><a href="/">About</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="http://gist.asciidoctor.org">Gist</a></li><li class="divider"></li><li><a href="https://github.com/asciidoctor">Code</a></li><li class="divider"></li><li><a href="http://discuss.asciidoctor.org">Discuss</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/asciidoc-writers-guide/">Get Writing!</a></li></ul></section></nav><div class="container"><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns primary"><div id="content"><article class="post"><header class="entry-header"><h1 class="title"><a href="/news/2014/08/21/asciidoctorj-1-5-0-released/">AsciidoctorJ 1.5.0 released!</a></h1><h4><em>by</em> <span class="author">Alex Soto</span> - <time class="pubdate" datetime="2014-08-21T02:58:16-06:00">Thursday, August 21, 2014</time></h4></header><div class="entry-content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;re thrilled to bring the latest Asciidoctor milestone, <a href="http://asciidoctor.org/news/2014/08/12/asciidoctor-1-5-0-released/">Asciidoctor 1.5.0</a>, to the JVM as AsciidoctorJ 1.5.0!</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">What is AsciidoctorJ?</div>
<div class="paragraph">
<p><a href="https://github.com/asciidoctor/asciidoctorj">AsciidoctorJ</a> is the official library for using Asciidoctor on the JVM.
With AsciidoctorJ, you can convert AsciiDoc content or analyze the structure of a parsed AsciiDoc document from Java and other JVM languages.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="span-class-icon-i-class-fa-fa-ticket-i-span-resolved-issues"><a class="anchor" href="#span-class-icon-i-class-fa-fa-ticket-i-span-resolved-issues"></a><span class="icon"><i class="fa fa-ticket"></i></span> Resolved Issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following issues have been resolved in version 1.5.0:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Added methods to register extensions to AsciidoctorJ which can be written in <em>Ruby</em> or <em>Java</em>.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/90">#90</a> and <a href="https://github.com/asciidoctor/asciidoctorj/issues/157">#157</a>.</p>
</li>
<li>
<p>Creates an SPI so <em>Java</em> extensions can be registered automatically by simply adding the jar inside <em>classpath</em>.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/97">#97</a></p>
</li>
<li>
<p>Extension API is updated with modifications done in Asciidoctor 1.5.0.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/113">#113</a>, <a href="https://github.com/asciidoctor/asciidoctorj/issues/114">#114</a>, <a href="https://github.com/asciidoctor/asciidoctorj/issues/148">#148</a>, <a href="https://github.com/asciidoctor/asciidoctorj/issues/162">#162</a> and <a href="https://github.com/asciidoctor/asciidoctorj/issues/166">#166</a>.</p>
</li>
<li>
<p>Provides a method to unregister any extension previously registered.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/122">#122</a></p>
</li>
<li>
<p>Added <code>-r</code> and <code>-I</code> flags to CLI classes to require additional Ruby scripts and append to the load path, respectively.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/171">#171</a>.</p>
</li>
<li>
<p>Added <code>-V</code> and <code>--version</code> flags to CLI classes.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/87">#87</a> and <a href="https://github.com/asciidoctor/asciidoctorj/issues/117">#117</a>.</p>
</li>
<li>
<p>Adds integration with the <em>Asciidoctor EPUB3</em> project. You can set <code>epub3</code> as a backend.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/168">#168</a> and <a href="https://github.com/asciidoctor/asciidoctorj/issues/179">#179</a></p>
</li>
<li>
<p>Updates <code>AbstractBlock</code> class with <code>findBy</code> method.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/164">#164</a></p>
</li>
<li>
<p>Updates <code>Document</code> class to be aligned with <code>Asciidoctor::Document</code> so getting a title can return a <code>Title</code> class with title, subtitle instead of as String with full title.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/167">#167</a></p>
</li>
<li>
<p>Promotes attributes <code>sectnumlevels</code>, <code>hardbreaks</code>, <code>appendix-caption</code>, <code>stem</code>, <code>hide-uri-schema</code>, <code>nofooter</code>, <code>source-language</code> and <code>compat-mode</code>.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/91">#91</a>, <a href="https://github.com/asciidoctor/asciidoctorj/issues/92">#92</a>, <a href="https://github.com/asciidoctor/asciidoctorj/issues/94">#94</a>, <a href="https://github.com/asciidoctor/asciidoctorj/issues/105">#105</a>, <a href="https://github.com/asciidoctor/asciidoctorj/issues/121">#121</a>, <a href="https://github.com/asciidoctor/asciidoctorj/issues/129">#129</a>, <a href="https://github.com/asciidoctor/asciidoctorj/issues/144">#144</a> and <a href="https://github.com/asciidoctor/asciidoctorj/issues/163">#163</a>.</p>
</li>
<li>
<p>You can get the <em>Ruby</em> instance used in AsciidoctorJ from <code>JRubyRuntimeContext</code> class.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/93">#93</a></p>
</li>
<li>
<p>Fixes a bug with <em>Ruby</em> instance and <code>Attributes</code> class which prevented the <em>Gradle</em> plugin from working properly.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/96">#96</a></p>
</li>
<li>
<p>Skips files and directories that begin with an underscore (_) in <code>AsciiDocDirectoryWalker</code>.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/124">#124</a></p>
</li>
<li>
<p>Adds <code>slf4j</code> as logging system.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/126">#126</a></p>
</li>
<li>
<p>Fixes a bug with <code>base_dir</code> and <em>Ruby</em> environment.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/135">#135</a></p>
</li>
<li>
<p><em>Document</em> objects like <code>Section</code>, <code>Block</code>, <code>Node</code>, <code>Document</code>, &#8230;&#8203; are moved to the <code>org.asciidoctor.dom</code> package.</p>
</li>
<li>
<p>Updates Java version to <em>Java 7</em>.
Resolves <a href="https://github.com/asciidoctor/asciidoctorj/issues/176">#176</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information about issues fixed in this release, please see the <a href="https://github.com/asciidoctor/asciidoctorj/issues?q=milestone%3A1.5.0">1.5.0 milestone</a> in the issue tracker!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="span-class-icon-i-class-fa-fa-fast-forward-i-span-migration"><a class="anchor" href="#span-class-icon-i-class-fa-fa-fast-forward-i-span-migration"></a><span class="icon"><i class="fa fa-fast-forward"></i></span> Migration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The artifactId changed from <code>asciidoctor-java-integration</code> to <code>asciidoctorj</code> starting in 1.5.0.
You should now use the following dependency stanza in your project&#8217;s pom.xml file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.asciidoctor<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>asciidoctorj<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>1.5.0<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>When upgrading to Asciidoctor 1.5.0, please refer to the <a href="http://asciidoctor.org/docs/migration/">migration guide</a> for details about how to migrate your content.
We also encourage you to browse the <a href="http://asciidoctor.org/release-notes/asciidoctor-1-5-0/">release notes</a> for Asciidoctor 1.5.0.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Asciidoctor 1.5.0 introduced many changes internally and to the public API.
For example, the extension API has been modified in non-trivial ways, so you&#8217;ll like need to update your extensions to the new API when upgrading to this release of AsciidoctorJ.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Visit the updated <a href="http://asciidoctor.org/docs/asciidoctorj/">AsciidoctorJ manual</a> to learn how to install and use AsciidoctorJ.</p>
</div>
<div class="paragraph">
<p>This release makes way for new releases of the Gradle plugin, Maven plugin and Asciidoclet, all of which are based on AsciidoctorJ.
Look for those announcements to follow!</p>
</div>
</div>
</div></div><footer class="entry-footer"><div class="tags"><i class="label fa fa-tags"></i><a href="/news/tag/release/">release</a>, <a href="/news/tag/asciidoctorj/">asciidoctorj</a></div></footer><hr><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'asciidoctor';
            var disqus_url = "http://asciidoctor.org/news/2014/08/21/asciidoctorj-1-5-0-released/";
            var disqus_developer = null;
            var disqus_identifier = "ebd92c37291ca160749d2940d23642ad867d8889";
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=asciidoctor">comments powered by Disqus.</a></noscript>
          </div></article></div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><div class="row" style="margin-bottom: 1em"><div class="large-5 columns"><p><i class="fa fa-fw fa-download"></i> Download: <a class="rubygem" href="https://rubygems.org/gems/asciidoctor"><img src="https://img.shields.io/gem/v/asciidoctor.svg" alt="Asciidoctor gem version" style="margin-top: -2px"></a><br><i class="fa fa-fw fa-github"></i> Development: <a href="https://github.com/asciidoctor">GitHub</a><br><i class="fa fa-fw fa-group"></i> Discussions: <a href="http://discuss.asciidoctor.org">Nabble</a></p></div><div class="large-7 columns"><p><i class="fa fa-fw fa-comments"></i> Chat: <a href="https://gitter.im/asciidoctor">Gitter</a><br><i class="fa fa-fw fa-twitter"></i> Twitter: <a class="twitter" href="https://twitter.com/asciidoctor">@asciidoctor</a><br><i class="fa fa-fw fa-google-plus-sign"></i> Google+: <a href="https://plus.google.com/116431294697916948181" rel="publisher">Asciidoctor</a></p></div></div></div><div class="large-6 large-text-right columns"><p style="margin-bottom: 1em">Thanks to our <a href="/supporters/">supporters</a> and <a href="/contributors/">contributors</a>!</p><p>Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.<br>&copy; Asciidoctor Project 2016. Content licensed under CC BY 3.0.</p></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script><script>!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-38215684-1','auto'),ga('send','pageview');</script></body></html>