<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Enjoy the magic of Asciidoctor in Java | Asciidoctor</title><meta name="author" content="Alex Soto"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@asciidoctor"><meta name="twitter:url" content="http://asciidoctor.org/news/2013/04/18/enjoy-the-magic-of-asciidoctor-in-java/"><meta name="twitter:title" content="Enjoy the magic of Asciidoctor in Java"><meta name="twitter:description" content="The Asciidoctor Java integration is the official means of using Asciidoctor to render all your AsciiDoc documentation using Java instead of Ruby.
Installation
Since asciidoctor-java-integration is a..."><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="author" href="/humans.txt"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Asciidoctor</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="g-plusone-slot"><div class="g-plusone" data-annotation="none"></div></li><li class="divider"></li><li><a href="/">About</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="http://github.com/asciidoctor">Code</a></li><li class="divider"></li><li><a href="http://discuss.asciidoctor.org">Discuss</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/asciidoc-writers-guide/">Get Writing!</a></li></ul></section></nav><div class="container"><div class="row"><div class="large-12 columns"><div class="row"><div class="large-12 columns"><div id="content"><article class="post"><header class="entry-header"><h1 class="title"><a href="/news/2013/04/18/enjoy-the-magic-of-asciidoctor-in-java/">Enjoy the magic of Asciidoctor in Java</a></h1><h4><em>by</em> <span class="author">Alex Soto</span> - <time class="pubdate" datetime="2013-04-18T21:43:51-06:00">Thursday, April 18, 2013</time></h4></header><div class="entry-content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://github.com/asciidoctor/asciidoctor-java-integration">Asciidoctor Java integration</a> is the official means of using <a href="/">Asciidoctor</a> to render all your <a href="http://asciidoc.org">AsciiDoc</a> documentation using Java instead of Ruby.</p>
</div>

</div>
</div>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since <code>asciidoctor-java-integration</code> is a standard jar file, the only thing you should do is add library into classpath.</p>
</div>
<div class="listingblock">
<div class="title">Dependency declaration in Maven</div>
<div class="content monospaced">
<pre class="highlight"><code class="xml language-xml">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;
    &lt;artifactId&gt;asciidoctor-java-integration&lt;/artifactId&gt;
    &lt;version&gt;${asciidoctor.version}&lt;/version&gt;                   <i class="conum">1</i>
  &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="colist arabic">

<table>
<tr>
<td><i class="conum">1</i></td>
<td>As this library tracks the version of Asciidoctor, you can use which every version of Asciidoctor you prefer.</td>
</tr>
</table>
</div>

</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The core interface of <code>asciidoctor-java-integration</code> is <code>Asciidoctor</code> interface. It provides two methods for rendering asciidoc content, <code>render</code> and <code>renderFile</code>. Both of them returns a string with rendered content.</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<caption class="title">Table 1. Method description</caption>
<colgroup>
<col style="width:33%;">
<col style="width:66%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>render</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parse the AsciiDoc content into a Document and render it to the specified backend format.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>renderFile</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parse the content of AsciiDoc file into a Document and render it to the specified backend format.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Also a factory method is provided to create an instance of <code>Asciidoctor</code> interface.</p>
</div>
<div class="listingblock">
<div class="title">Creation of Asciidoctor interface</div>
<div class="content monospaced">
<pre class="highlight"><code class="java language-java">import static org.asciidoctor.Asciidoctor.Factory.create;
import org.asciidoctor.Asciidoctor;

Asciidoctor asciidoctor = create();</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then we can call <code>render</code> methods depending on our requirements.</p>
</div>
<div class="listingblock">
<div class="title">Rendering a String</div>
<div class="content monospaced">
<pre class="highlight"><code class="java language-java">String rendered = asciidoctor.render("*This* is it.", Collections.EMPTY_MAP);
System.out.println(rendered);</code></pre>
</div>
</div>
<div class="paragraph">
<p>But also you can render the content of a file.</p>
</div>
<div class="listingblock">
<div class="title">Rendering a File</div>
<div class="content monospaced">
<pre class="highlight"><code class="java language-java">String rendered = asciidoctor.renderFile("docs/sample.adoc", Collections.EMPTY_MAP);
System.out.println(rendered);</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="options"><a class="anchor" href="#options"></a>Options</h3>
<div class="paragraph">
<p><a href="/">Asciidoctor</a> supports different kind of options, like <code>in_place</code> which renders the output inside a file, <code>template_dir</code> used to provide a directory of Tilt-compatible templates to be used instead of the default built-in templates, or for example <code>attributes</code> option where we can set key-value pairs of attributes that will be used within asciidoc document.</p>
</div>
<div class="paragraph">
<p>The second parameter of <code>render</code> methods are a <code>java.util.Map</code> where we can set all these options.</p>
</div>
<div class="listingblock">
<div class="title">Example of using in_place Option and backend Attribute</div>
<div class="content monospaced">
<pre class="highlight"><code class="java language-java">Map&lt;String, Object&gt; attributes = new HashMap&lt;String, Object&gt;();
attributes.put("backend", "docbook");

Map&lt;String, Object&gt; options = new HashMap&lt;String, Object&gt;();
options.put("in_place", true);
options.put("attributes", attributes);

String render = asciidoctor.renderFile("docs/sample.adoc", options);</code></pre>
</div>
</div>
<div class="paragraph">
<p>See that in previous example we have created a Map, where we have put the options and attributes (creating a Map too) required to render input as docbook and generate an output file.</p>
</div>
<div class="paragraph">
<p>But <code>asciidoctor-java-integration</code> also provides two builder classes to create these maps in a more readable form.</p>
</div>
<div class="paragraph">
<p><code>AttributesBuilder</code> is provided for creating a map with required attributes set, and <code>OptionsBuilder</code> can be used for options. Previous example but using these classes looks like:</p>
</div>
<div class="listingblock">
<div class="title">Example setting attributes and options</div>
<div class="content monospaced">
<pre class="highlight"><code class="java language-java">import static org.asciidoctor.AttributesBuilder.attributes;
import static org.asciidoctor.OptionsBuilder.options;

...

Map&lt;String, Object&gt; attributes = attributes().backend("docbook").asMap();
Map&lt;String, Object&gt; options = options().inPlace(true).attributes(attributes).asMap();

String render = asciidoctor.renderFile("docs/sample.adoc", options);</code></pre>
</div>
</div>

</div>
<div class="sect2">
<h3 id="utilities"><a class="anchor" href="#utilities"></a>Utilities</h3>
<div class="paragraph">
<p>A utility class for searching all asciidoc files present in a root folder and all its subfolders is given. In fact it finds all files that end up with <em>.asc</em>, <em>.asciidoc</em>, <em>.ad</em> or <em>.adoc</em>. This class is <code>AsciidocDirectoryWalker</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example of finding all asciidoc</div>
<div class="content monospaced">
<pre class="highlight"><code class="java language-java">DirectoryWalker directoryWalker = new AsciidocDirectoryWalker("docs");
List&lt;File&gt; asciidocFiles = directoryWalker.scan();</code></pre>
</div>
</div>

</div>

</div>
</div>
<div class="sect1">
<h2 id="contributing"><a class="anchor" href="#contributing"></a>Contributing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can contribute with patches, better documentation, feature requests, any help you&#8217;re able to provide.</p>
</div>

</div>
</div>


</div><footer class="entry-footer"><div class="tags"><span class="title">tags: </span><a href="/news/tags/announcement/">announcement</a>, <a href="/news/tags/plugin/">plugin</a></div></footer><hr><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'asciidoctor';
            var disqus_url = "http://asciidoctor.org/news/2013/04/18/enjoy-the-magic-of-asciidoctor-in-java/";
            var disqus_developer = null;
            var disqus_identifier = "fb5cc4c716383e7cf172c964d7f25856624fa153";
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = "http://asciidoctor.disqus.com/embed.js";
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=asciidoctor">comments powered by Disqus.</a></noscript>
          </div></article></div></div></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Asciidoctor Project 2013.<br><span style="white-space: nowrap;">Built on Foundation. Baked by Awestruct.</span><br>Content licensed under the CC BY 3.0 License.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"></script><script>$(hljs.initHighlighting);</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-38215684-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body></html>