<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><title>Asciidoctor Diagram | Asciidoctor</title><meta name="author" content="Pepijn Van Eeckhoudt"><link rel="author" href="/humans.txt"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Asciidoctor</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="g-plusone-slot"><div class="g-plusone" data-annotation="none"></div></li><li class="divider"></li><li><a href="/">About</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="http://gist.asciidoctor.org">Gist</a></li><li class="divider"></li><li><a href="https://github.com/asciidoctor">Code</a></li><li class="divider"></li><li><a href="http://discuss.asciidoctor.org">Discuss</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/asciidoc-writers-guide/">Get Writing!</a></li></ul></section></nav><div class="container"><header><div class="row"><div class="large-12 columns"><h1>Asciidoctor Diagram</h1></div></div></header><div class="row"><div class="large-8 columns"><div class="row"><div class="large-12 columns primary"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor Diagram is a set of extensions for Asciidoctor that allow you to embed diagrams written using the <a href="http://plantuml.sourceforge.net">PlantUML</a>, <a href="http://www.graphviz.org">Graphviz</a>, <a href="http://ditaa.sourceforge.net/">ditaa</a>, or <a href="https://github.com/christiangoltz/shaape">Shaape</a> syntax inside your AsciiDoc documents.
The extension runs the diagram processor to generate an SVG, PNG, or TXT file from the input text.
The generated file is then inserted into your rendered document.</p>
</div>
<div class="paragraph">
<p>Asciidoctor Diagram was inspired by the <a href="https://code.google.com/p/asciidoc-plantuml/">AsciiDoc PlantUML filter</a>.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#installation">Installation</a></li>
<li><a href="#creating-a-diagram">Creating a Diagram</a></li>
<li><a href="#generating-a-diagram-from-a-terminal">Generating a Diagram from a Terminal</a></li>
<li><a href="#generating-a-diagram-from-a-program">Generating a Diagram from a Program</a>
<ul class="sectlevel2">
<li><a href="#advanced-api-usage">Advanced API Usage</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor Diagram is a RubyGem.
You can install it using your application&#8217;s Gemfile or the <code>gem</code> command.</p>
</div>
<div class="listingblock">
<div class="title">Gemfile</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="ruby">gem <span class="string"><span class="delimiter">'</span><span class="content">asciidoctor-diagram</span><span class="delimiter">'</span></span> <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add this line to your application&#8217;s Gemfile and save the file.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Then execute <code>bundle</code> in the CLI.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ bundle</pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, you can install the Asciidoctor Diagram gem by typing <code>gem install</code> in the CLI.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ gem install asciidoctor-diagram</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-a-diagram"><a class="anchor" href="#creating-a-diagram"></a>Creating a Diagram</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A diagram is written inside a literal block, which can accept several attributes.</p>
</div>
<div class="listingblock">
<div class="title">Anatomy of a diagram</div>
<div class="content">
<pre class="nowrap">[block-name, generated-file-name, generated-file-extension] <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b>
.... <i class="conum" data-value="4"></i><b>(4)</b>
ditaa, Graphviz, or PlantUML syntax
....</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The first position in the attribute list assigns the block&#8217;s name.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The second, optional position assigns a file name (i.e. <code>target</code>) to the generated diagram. If a target is not specified an auto-generated name will be used.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The third, optional position assigns a file extension (i.e. <code>format</code>) to the generated diagram.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Place the attribute list directly on top of the delimited literal block (<code>&#8230;&#8203;.</code>). Diagram block names can also be assigned to open blocks (<code>--</code>).</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following block names and output formats are available:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>plantuml</code></dt>
<dd>
<p>Supports <code>png</code>, <code>svg</code> and <code>txt</code> output formats.</p>
</dd>
<dt class="hdlist1"><code>graphviz</code></dt>
<dd>
<p>Supports <code>png</code> and <code>svg</code> output formats.</p>
</dd>
<dt class="hdlist1"><code>ditaa</code></dt>
<dd>
<p>Supports the <code>png</code> output format.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Detailed descriptions and examples of the diagramming languages is available on the <a href="http://plantuml.sourceforge.net/">PlantUML</a>, <a href="http://www.graphviz.org/content/dot-language">Graphviz</a> and <a href="http://ditaa.sourceforge.net/">ditaa</a> websites.</p>
</div>
<div class="paragraph">
<p>The example below illustrates the structure of a basic ditaa block written directly in an AsciiDoc document.</p>
</div>
<div class="listingblock">
<div class="title">Basic ditaa block</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="asciidoc">[ditaa]
....
                   +-------------+
                   | Asciidoctor |-------+
                   |   diagram   |       |
                   +-------------+       | PNG out
                       ^                 |
                       | ditaa in        |
                       |                 v
 +--------+   +--------+----+    /---------------\
 |        | --+ Asciidoctor +--&gt; |               |
 |  Text  |   +-------------+    |   Beautiful   |
 |Document|   |   !magic!   |    |    Output     |
 |     {d}|   |             |    |               |
 +---+----+   +-------------+    \---------------/
     :                                   ^
     |          Lots of work             |
     +-----------------------------------+
....</code></pre>
</div>
</div>
<div class="paragraph">
<p>The ditaa block above results in the following generated diagram.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/asciidoctor-diagram-process.png" alt="Asciidoctor Diagram process diagram" width="650" height="319">
</div>
<div class="title">Rendered ditaa diagram</div>
</div>
<div class="paragraph">
<p>The rendered ditaa diagram above gets the file name <code>58372f7d2ceffae9e91fd0a7cbb080b6.png</code>.
That long number is the checksum of the source code calculated by asciidoctor-diagram.
If you want to give your generated files a more meaningful name, fill in the <code>target</code> attribute.</p>
</div>
<div class="paragraph">
<p>This can be done by either specifying it as the second positional attribute or as a named attribute.
Both examples below would result in a file called <code>ditaa-diagram.png</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">[ditaa, "ditaa-diagram"]
----
&lt;snip&gt;
----

[ditaa, target="ditaa-diagram"]
----
&lt;snip&gt;
----</pre>
</div>
</div>
<div class="paragraph">
<p>The example below illustrates the structure of a basic ditaa block written directly in an AsciiDoc document.</p>
</div>
<div class="listingblock">
<div class="title">PlantUML Diagram Syntax</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="asciidoc">[plantuml, diagram-classes, png]   <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b>
....
class BlockProcessor
class DiagramBlock
class DitaaBlock
class PlantUmlBlock

BlockProcessor &lt;|-- DiagramBlock
DiagramBlock &lt;|-- DitaaBlock
DiagramBlock &lt;|-- PlantUmlBlock
....</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The diagram is written in PlantUML so the first potion in the attribute list is assigned the <code>plantuml</code> block name.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The name of the generated diagram file (target) is written in the second position.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The output format is entered in the third position.</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/asciidoctor-diagram-classes.png" alt="Asciidoctor Diagram classes diagram">
</div>
<div class="title">Rendered PlantUML diagram</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-a-diagram-from-a-terminal"><a class="anchor" href="#generating-a-diagram-from-a-terminal"></a>Generating a Diagram from a Terminal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can load Asciidoctor diagram in a terminal using the <code>-r</code> flag.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -r asciidoctor-diagram sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>You can also use Asciidoctor diagram with other converters, such as Asciidoctor EPUB.
Asciidoctor-epub3 is also loaded with the <code>-r</code> flag.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor -r asciidoctor-diagram -r asciidoctor-epub3 -b epub3 sample.adoc</pre>
</div>
</div>
<div class="paragraph">
<p>Or, you can invoke Asciidoctor and the EPUB converter with the <code>asciidoctor-epub3</code> command.
The command implicitly sets the <code>-r</code> and <code>-b</code> flags for EPUB3 output.</p>
</div>
<div class="literalblock">
<div class="content">
<pre class="nowrap">$ asciidoctor-epub3 -r asciidoctor-diagram sample.adoc</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-a-diagram-from-a-program"><a class="anchor" href="#generating-a-diagram-from-a-program"></a>Generating a Diagram from a Program</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you&#8217;re using Asciidoctor&#8217;s Ruby API, invoke Asciidoctor diagram with a <code>require</code> and the following wrapper script.
The <code>require</code> statement is the equivalent to the <code>-r</code> flag.</p>
</div>
<div class="listingblock">
<div class="title">Load Asciidoctor diagram in a program</div>
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="ruby">require <span class="string"><span class="delimiter">'</span><span class="content">asciidoctor</span><span class="delimiter">'</span></span>
require <span class="string"><span class="delimiter">'</span><span class="content">asciidoctor/cli</span><span class="delimiter">'</span></span>
require <span class="string"><span class="delimiter">'</span><span class="content">asciidoctor-diagram</span><span class="delimiter">'</span></span>

invoker = <span class="constant">Asciidoctor</span>::<span class="constant">Cli</span>::<span class="constant">Invoker</span>.new <span class="predefined-constant">ARGV</span>
invoker.invoke!
exit invoker.code</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="advanced-api-usage"><a class="anchor" href="#advanced-api-usage"></a>Advanced API Usage</h3>
<div class="paragraph">
<p>In your program, you can require one or more of the following files:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>asciidoctor-diagram</code></dt>
<dd>
<p>Enable and register all of the diagramming extensions</p>
</dd>
<dt class="hdlist1"><code>asciidoctor-diagram/ditaa</code></dt>
<dd>
<p>Enable and register the ditaa extension</p>
</dd>
<dt class="hdlist1"><code>asciidoctor-diagram/graphviz</code></dt>
<dd>
<p>Enable and register the Graphviz extension</p>
</dd>
<dt class="hdlist1"><code>asciidoctor-diagram/plantuml</code></dt>
<dd>
<p>Enable and register the PlantUML extension</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Requiring one or more of these files will automatically register the extensions for all processed documents.</p>
</div>
<div class="paragraph">
<p>If you need more fine grained control over when the extensions are enabled, <code>asciidoctor-diagram/ditaa/extension</code>, <code>asciidoctor-diagram/graphviz/extension</code> and <code>asciidoctor-diagram/plantuml/extension</code> can be used instead.
These load the extensions but do not register them.
You can then manually register the extensions at the appropriate times using the <code>Asciidoctor::Extensions</code> API.</p>
</div>
<div class="paragraph">
<p>This document explains the various features of asciidoctor-diagram blocks using ditaa diagrams as an example.</p>
</div>
</div>
</div>
</div></div></div></div><div class="large-4 columns secondary"><ul class="button-group radius" style="margin-top: 0.5em; margin-bottom: -0.625em"><li><a class="small secondary button" href="https://github.com/asciidoctor/asciidoctor.org/edit/master/docs/asciidoctor-diagram.adoc">Edit</a></li><li><a class="small secondary button" href="https://github.com/asciidoctor/asciidoctor.org/raw/master/docs/asciidoctor-diagram.adoc">Raw</a></li><li><a class="small secondary button" href="https://github.com/asciidoctor/asciidoctor.org/commits/master/docs/asciidoctor-diagram.adoc">History</a></li><li><i class="fa fa-github fa-2x"></i></li></ul><h4>Asciidoctor Project</h4><p>The Asciidoctor project is an effort to bring a comprehensive and accessible publishing toolchain, centered around the AsciiDoc syntax, to a growing range of ecosystems, including Ruby, JavaScript and the JVM.<br><br>In addition to an AsciiDoc processor and a collection of stylesheets, the project provides plugins for Maven, Gradle and Guard and packages for operating systems such as Fedora, Debian and Ubuntu. It also pushes AsciiDoc to evolve by introducing new ideas and innovation and helps promote AsciiDoc through education and advocacy.</p><p><i class="fa fa-download"></i> Download: <a class="rubygem" href="https://badge.fury.io/rb/asciidoctor"><img src="https://badge.fury.io/rb/asciidoctor.png" alt="Gem version" style="margin-top: -2px"></a><br><i class="fa fa-github"></i> Development: <a href="https://github.com/asciidoctor">GitHub</a><br><i class="fa fa-group"></i> Discussions: <a href="http://discuss.asciidoctor.org">Nabble</a><br><i class="fa fa-comments"></i> Chat (IRC): <a href="irc://irc.freenode.org/#asciidoctor">#asciidoctor on FreeNode</a><br><i class="fa fa-twitter"></i> Twitter: <a class="twitter" href="https://twitter.com/#!/asciidoctor">@asciidoctor</a><br><i class="fa fa-google-plus-sign"></i> Google+: <a href="https://plus.google.com/116431294697916948181" rel="publisher">Asciidoctor</a></p><h4>Contribute to asciidoctor.org</h4><p>This website is open source! The source is hosted under the Asciidoctor organization on GitHub.</p><p>If you want to help by improving upon it, <a href="https://github.com/asciidoctor/asciidoctor.org">fork the project</a>, revise the content, then send a pull request. When the pull request is merged, the site will be updated automatically.</p></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><p>&copy; Asciidoctor Project 2014.<br><span>Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.</span><br>Content licensed under the CC BY 3.0 License.</p></div><div class="large-6 columns"></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>(function() { var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);})();</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-38215684-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body></html>