<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/styles.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><title>Introducing Asciidoctor.js live preview in your browser | Asciidoctor</title><link href="/feed.atom" rel="alternate" title="AsciiDoctor.org News Feed" type="application/atom+xml"><meta name="author" content="Guillaume Grossetie"><link rel="author" href="/humans.txt"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@asciidoctor"><meta name="twitter:title" content="Introducing Asciidoctor.js live preview in your browser"><meta name="twitter:description" content="I&#8217;d like to introduce you to the easiest way to render any AsciiDoc file, local or remote, as HTML directly in your browser!
All you need..."><meta name="twitter:url" content="http://asciidoctor.org/news/2013/09/18/introducing-asciidoctor-js-live-preview/"></head><body class="antialiased"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Asciidoctor</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="/">About</a></li><li class="divider"></li><li><a href="/news/">News</a></li><li class="divider"></li><li><a href="http://gist.asciidoctor.org">Gist</a></li><li class="divider"></li><li><a href="https://github.com/asciidoctor">Code</a></li><li class="divider"></li><li><a href="http://discuss.asciidoctor.org">Discuss</a></li><li class="divider"></li><li><a href="/docs/">Docs</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/docs/asciidoc-writers-guide/">Get Writing!</a></li></ul></section></nav><div class="container"><div class="row"><div class="large-12 columns"><div id="content"><article class="post"><header class="entry-header"><h1 class="title"><a href="/news/2013/09/18/introducing-asciidoctor-js-live-preview/">Introducing Asciidoctor.js live preview in your browser</a></h1><h4><em>by</em> <span class="author">Guillaume Grossetie</span> - <time class="pubdate" datetime="2013-09-18T02:19:35-06:00">Wednesday, September 18, 2013</time></h4></header><div class="entry-content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;d like to introduce you to the easiest way to render any AsciiDoc file, local or remote, as HTML directly in your browser!</p>
</div>
<div class="paragraph">
<p>All you need to do is install the <a href="https://chrome.google.com/webstore/detail/asciidoctorjs-live-previe/iaalpfgpbocpdfblpnhhgllgbdbchmia">Chrome extension</a> or the <a href="https://addons.mozilla.org/fr/firefox/addon/asciidoctorjs-live-preview/">Firefox add-on</a>.
Then you can preview any AsciiDoc file as HTML just by visiting it!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-it-works"><a class="anchor" href="#how-it-works"></a>How it works</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Chrome extension and the Firefox add-on use <a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js</a> to render AsciiDoc as HTML inside your browser.
Both provide a toggle button to switch between HTML output and AsciiDoc source.</p>
</div>
<div class="paragraph">
<p>Here you can see a local AsciiDoc file rendered inside of Chrome.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/chrome-extension-enabled.png" alt="chrome extension enabled">
</div>
<div class="title">Chrome extension in action</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can view any AsciiDoc file on GitHub through the lens of Asciidoctor.js with this extension!
Simply navigate to the file in the GitHub web interface (try <a href="https://github.com/asciidoctor/asciidoctor.org/blob/master/news/introducing-asciidoctor-js-live-preview.adoc">this blog post</a>) and click the <b class="button">Raw</b> button that appears above the file preview.
Looks much better, doesn&#8217;t it?
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="future"><a class="anchor" href="#future"></a>Future</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Currently, we are using <a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js</a> based on <a href="https://github.com/asciidoctor/asciidoctor">Asciidoctor</a> 0.1.2.
We planned to cross-compile the newly-released <a href="https://github.com/asciidoctor/asciidoctor">Asciidoctor</a> 0.1.4 to Javascript, to support the latest and greatest features!</p>
</div>
<div class="paragraph">
<p>We are also working on adding some cool new features :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>browser-based editor using <a href="http://markitup.jaysalvat.com/">MarkItUp!</a></p>
</li>
<li>
<p>live reload to automatically refresh on local file changes</p>
</li>
<li>
<p>and many more&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributing"><a class="anchor" href="#contributing"></a>Contributing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;re always open for patches, better documentation, feature requests, evangelizing or any help you&#8217;re able to provide.</p>
</div>
</div>
</div></div><footer class="entry-footer"><div class="tags"><i class="label fa fa-tags"></i><a href="/news/tag/announcement/">announcement</a>, <a href="/news/tag/javascript/">javascript</a>, <a href="/news/tag/extension/">extension</a></div></footer><hr><div id="comments">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'asciidoctor';
            var disqus_url = "http://asciidoctor.org/news/2013/09/18/introducing-asciidoctor-js-live-preview/";
            var disqus_developer = null;
            var disqus_identifier = "590aafee11e423bf26d741b7b45e0152bc038dec";
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=asciidoctor">comments powered by Disqus.</a></noscript>
          </div></article></div></div></div></div><footer><div class="row full-width"><div class="large-6 columns"><div class="row" style="margin-bottom: 1em"><div class="large-5 columns"><p><i class="fa fa-fw fa-download"></i> Download: <a class="rubygem" href="https://rubygems.org/gems/asciidoctor"><img src="https://img.shields.io/gem/v/asciidoctor.svg" alt="Asciidoctor gem version" style="margin-top: -2px"></a><br><i class="fa fa-fw fa-github"></i> Development: <a href="https://github.com/asciidoctor">GitHub</a><br><i class="fa fa-fw fa-group"></i> Discussions: <a href="http://discuss.asciidoctor.org">Nabble</a></p></div><div class="large-7 columns"><p><i class="fa fa-fw fa-comments"></i> Chat: <a href="https://gitter.im/asciidoctor/asciidoctor">Gitter</a><br><i class="fa fa-fw fa-twitter"></i> Twitter: <a class="twitter" href="https://twitter.com/asciidoctor">@asciidoctor</a><br><i class="fa fa-fw fa-google-plus-sign"></i> Google+: <a href="https://plus.google.com/116431294697916948181" rel="publisher">Asciidoctor</a></p></div></div></div><div class="large-6 large-text-right columns"><p style="margin-bottom: 1em">Thanks to our <a href="/supporters/">supporters</a> and <a href="/contributors/">contributors</a>!</p><p>Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.<br>&copy; Asciidoctor Project 2016. Content licensed under CC BY 3.0.</p></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script>$('.toggle-navigation').click(function() { $('.navigation').toggle(); $('.content').toggleClass('large-8'); $('.content').toggleClass('large-12'); $('.toolbar').toggleClass('off'); });</script><script src="/javascripts/foundation/foundation.js"></script><script src="/javascripts/foundation/foundation.topbar.js"></script><script>$(document).foundation();</script><script>var langs = navigator.languages;if (langs) { $('article[lang]').each(function(i, article) {   var lang = article.getAttribute('lang');   if (!langs.find(function(candidate) { return candidate === lang || candidate.startsWith(lang + '-'); })) {     $(article).hide();   } });}</script><script>!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-38215684-1','auto'),ga('send','pageview');</script></body></html>